*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: sans-serif;
}
.bar{
    width: 100%;
    height: 100px;
    background-color: black;
    display: flex;
    position: relative;
}
.logo{
    width: 250px;
    height: 60px;
   margin: 20px 150px;
  
}
.collection{
    display: flex;
    list-style-type: none;
    color: #fff;
    font-size: 25px;
    font-weight: 600;
    margin: 40px;
    position: sticky;
}
.item{
    margin-left: 50px;
    
    
}
#item{
    margin-left: 50px;
   
}
.collection:hover{
    filter: grayscale(1) hue-rotate(40deg)
}

/*  */
/*  */
.carousel-item{
    height: 80vh;
   min-height: 300px;
    background: no-repeat scroll center scroll;
    -webkit-background-size:cover;
    background-size: cover;
    
  
}
.carousel-item::before{
    /* content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
   opacity: 0.7; */
   
}
.carousel-caption{
    bottom: 180PX;
    padding-left: 180px;
    padding-right: 100px;
    transition: 0.1s;
}
.confirmation{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
}
.contact{
    width: 50%;
    height: 100%;
   
}
.booknow{
    width: 400px;
    height: 200px;
    background-color: yellow;
    display: grid;
    place-items: center;
    margin: 20px 200px;
}
.now{
    font-size: 30px;
    color: #fff;
}
.number{
    font-size: 30px;
    color: #000;
}
.resgistration{
    width: 50%;
    height: 100%;
    background-color: transparent;
}
.resgistration p{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
    margin: 30px 80px;
}
.arrival{
    width: 550px;
    height: 350px;
    background-color: #fff;
    margin-left: 50px;
    display: grid;
    place-items: center;
}
.arrival p{
    font-size: 30px;
    color: black;
}
.date{
    width: 400px;
    height: 40px;
    display: grid;
    place-items: center;
    background-color: #999;
    margin-left: -30px;
}
.thrids{
    width: 100%;
    height: 80vh;
    margin-top: 100px;
    background-color: black;
}
.cars{
    width: 80%;
    height: 80%;
   
    margin-left: 10%;
    display: flex;
}
.our{
    color: #fff;
    font-size: 50px;
    margin-left: 40%;
}
.taxi{
    color: yellow;
    font-size: 50px;
}
.car{
    width: 250px;
    height: 350px;
    background-color: whitesmoke;
    margin-left: 120px;
    margin-top: 70px;

}
.first{
    width: 50px;
    height: 50px;
    background-color: yellow;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-top: -30px;
    margin-left: 100px;   
}
.car p{
    text-align: center;
    padding: 20px;
}
.car img{
    width: 250px;
    height: 150px;
}
.mainbody{
    
}







